#IMAGE_TARGET="shr-lite-image"
#DISTRO_TARGET="task-shr-feed"
#DISTRO_FEED_PREFIX="shr"
#DISTRO_FEED_URI="http://build.shr-project.org/shr-unstable/ipk/"
#DISTRO_FEED_URI="http://build.shr-project.org/shr-core/ipk/"
