# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "4"

BBFILES ?= ""

# Add your overlay location to BBLAYERS
# Make sure to have a conf/layers.conf in there
BBLAYERS = " \
  ${TOPDIR}/openembedded-core/meta \
  ${TOPDIR}/meta-openembedded/meta-oe \
  ${TOPDIR}/meta-shr \
"
