#
# local.conf covers user settings, site.conf covers site specific information
# such as proxy server addresses and optionally any shared download location
#
# SITE_CONF_VERSION is increased each time build/conf/site.conf
# changes incompatibly
SCONF_VERSION = "1"

# Uncomment to cause CVS to use the proxy host specified
#CVS_PROXY_HOST = "proxy.example.com"
#CVS_PROXY_PORT = "81"

# For svn, you need to create ~/.subversion/servers containing:
#[global]
#http-proxy-host = proxy.example.com
#http-proxy-port = 81
#

# Uncomment to cause git to use the proxy host specificed
# although this only works for http
#GIT_PROXY_HOST = "proxy.example.com"
#GIT_PROXY_PORT = "81"
#export GIT_PROXY_COMMAND = "${POKYBASE}/scripts/poky-git-proxy-command"

# GIT_PROXY_IGNORE_* lines define hosts which do not require a proxy to access
#GIT_CORE_CONFIG = "Yes"
#GIT_PROXY_IGNORE_1 = "host.server.com"
#GIT_PROXY_IGNORE_2 = "another.server.com"

# If SOCKS is available run the following command to comple a simple transport
# gcc scripts/poky-git-proxy-socks.c -o poky-git-proxy-socks
# and then share that binary somewhere in PATH, then use the following settings
#GIT_PROXY_HOST = "proxy.example.com"
#GIT_PROXY_PORT = "81"
#export GIT_PROXY_COMMAND = "${POKYBASE}/scripts/poky-git-proxy-socks-command"


# Uncomment this to use a shared download directory
#DL_DIR = "/some/shared/download/directory/"

# FSO/SHR makefile bitbake site configuration
# It should not be necessary to alter this file!
#
# This configuration defines the location of the directories
# bitbake requires to build a particular distribution (DISTRO)
#
# Each DISTRO must create a appropriate topdir file containing
# (just) the definition of TOPDIR
include conf/topdir.conf

# These definitions should be the same for every DISTRO - if
# a change is necessary make it in the DISTRO auto.conf.  The
# rvalues are evaluated here for safety (i.e. to prevent accidents
# if something else defines TOPDIR).
TMPDIR := "${TOPDIR}/tmp"
DL_DIR := "${TOPDIR}/downloads"

# The distro must create the following directories - either by
# populating them with the required files or, in the master makefile
# environment, by symbolic links to the relevant shared directories
# (which are directories of the same name in ..)
#
# common - contains conf/site.conf - this file
# downloads - contains the source files downloaded from the network
# openembedded - the directory containing the OE source
#
# All these directories may be shared between multiple distros.
# The 'tmp' directory may not be shared, however bitbake will create
# it automatically when required.  The 'downloads' directory will also
# be created if required by bitbake.
