DISTRO = "shr"
MACHINE = "om-gta02"
IMAGE_TARGET = "shr-lite-image"
DISTRO_TARGET = "task-shr-feed"
INHERIT += "rm_work"
DISTRO_FEED_PREFIX = "shr"
#DISTRO_FEED_URI = "http://build.shr-project.org/shr-unstable/ipk/"
