# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "7"

BBPATH = "${TOPDIR}"

BBFILES ?= ""

# Add your overlay location to BBLAYERS
# Make sure to have a conf/layers.conf in there
BBLAYERS = " \
  ${TOPDIR}/meta-openembedded/meta-oe \
  ${TOPDIR}/meta-openembedded/meta-gnome \
  ${TOPDIR}/meta-openembedded/meta-perl \
  ${TOPDIR}/meta-openembedded/meta-python \
  ${TOPDIR}/meta-openembedded/meta-filesystems \
  ${TOPDIR}/meta-openembedded/meta-multimedia \
  ${TOPDIR}/meta-openembedded/meta-networking \
  ${TOPDIR}/meta-openembedded/meta-xfce \
  ${TOPDIR}/meta-openembedded/meta-initramfs \
  ${TOPDIR}/meta-openembedded/meta-webserver \
  ${TOPDIR}/meta-browser \
  ${TOPDIR}/meta-qt5 \
  ${TOPDIR}/openembedded-core/meta \
"

