# additionally build a tar.gz image file (as needed for installing on SD)
#IMAGE_FSTYPES = "jffs2 tar.gz"
# speed up build by parallel building - usefull for multicore cpus
#PARALLEL_MAKE = "-j 4"
#BB_NUMBER_THREADS = "4"
# avoid multiple locales generation to speedup the build and save space
#GLIBC_GENERATE_LOCALES = "en_US.UTF-8"
# completely disable generation of locales. If building qemu fails this might help
#ENABLE_BINARY_LOCALE_GENERATION = "0"
# enable local builds for SHR apps
#require local-builds.inc

INHERIT += "rm_work"

TERMCMD = "${SCREEN_TERMCMD}"
TERMCMDRUN = "${SCREEN_TERMCMDRUN}"
